{
  "name": "data-structures-and-algorithms",
  "version": "1.0.0",
  "description": "code fellows 401d24",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest ./whiteboard-challenge-02/__test__/lib/array_shift.test.js --verbose --coverage",
    "lint": "eslint **/*.js"
  },
  "author": "Ovi Parasca",
  "license": "ISC",
  "dependencies": {
    "jest": "^22.4.3",
    "eslint": "^4.19.1"
  }
}
